<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./download.jpg" type="image/x-icon" />
    <title>Lesson 1 - JSB42 - Review</title>
</head>
<body style="background-color:antiquewhite; margin: 0; padding: 0;">
    <ul style="list-style-type: none; margin: 0; padding: 10px; background: rgb(39, 98, 193); text-align: center">
        <li style="display: inline-block; margin: 0 10%;">
            <a style="font-family: Open Sans; font-size: 24px; color: #fff; text-decoration: none" href="/profile.html">Profile</a>
        </li>
        <li style="display: inline-block; margin: 0 10%; ">
            <a style="font-family: Open Sans; font-size: 24px; color: #fff; text-decoration: none" href="/party-card.html">Party Card</a>
        </li>
    </ul>
    <h1 style="color: white; background-color: rgb(203, 122, 63); text-align: center; ">
      Name:  N. V. Thanh</h1>
    <img src="./download.jpg" alt="Anh" style="display: block; margin: auto" />
    <p style="font-family: Open Sans; font-size: 20px; font-weight: bold;text-align: center; ">
      Position: Web lecturer
    </p>
    <img src="./images.jpg" alt="Hanoi"  style="display: block; margin: auto">
    <p style="font-family: Open Sans; font-size: 20px; font-weight: bold; text-align: center; ">
        Hometown: Hanoi
    </p>
</body>
</html>